# JPA
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: H2
spring.jpa.show-sql: true

# DATASOURCE
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:build/sbangular.db
spring.datasource.username=sa
spring.datasource.password=

# LIQUIBASE
liquibase.default-schema=PUBLIC
liquibase.drop-first=false
liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql